<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: ;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic provident iusto accusamus veniam itaque distinctio est, repellendus quis veritatis, quod facere iure totam! Quas possimus soluta eum minus labore facere? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, accusantium voluptatum iste suscipit minima omnis optio corrupti quia, exercitationem quos neque? Unde officia doloremque sed consequatur voluptatibus cupiditate, beatae fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, alias quibusdam! Soluta officiis facere inventore distinctio? Hic nam, quas blanditiis, ab tempora id tempore corrupti voluptates provident placeat in quod.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic provident iusto accusamus veniam itaque distinctio est, repellendus quis veritatis, quod facere iure totam! Quas possimus soluta eum minus labore facere? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, accusantium voluptatum iste suscipit minima omnis optio corrupti quia, exercitationem quos neque? Unde officia doloremque sed consequatur voluptatibus cupiditate, beatae fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, alias quibusdam! Soluta officiis facere inventore distinctio? Hic nam, quas blanditiis, ab tempora id tempore corrupti voluptates provident placeat in quod.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic provident iusto accusamus veniam itaque distinctio est, repellendus quis veritatis, quod facere iure totam! Quas possimus soluta eum minus labore facere? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, accusantium voluptatum iste suscipit minima omnis optio corrupti quia, exercitationem quos neque? Unde officia doloremque sed consequatur voluptatibus cupiditate, beatae fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, alias quibusdam! Soluta officiis facere inventore distinctio? Hic nam, quas blanditiis, ab tempora id tempore corrupti voluptates provident placeat in quod.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic provident iusto accusamus veniam itaque distinctio est, repellendus quis veritatis, quod facere iure totam! Quas possimus soluta eum minus labore facere? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, accusantium voluptatum iste suscipit minima omnis optio corrupti quia, exercitationem quos neque? Unde officia doloremque sed consequatur voluptatibus cupiditate, beatae fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, alias quibusdam! Soluta officiis facere inventore distinctio? Hic nam, quas blanditiis, ab tempora id tempore corrupti voluptates provident placeat in quod.</p>
    </main>
</body>
</html>