<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

        body {
            font-family: 'Work sans' ; 
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 4em;
        }

        h2 {
            font-family: 'Libre Baskerville';
            font-size: 3em;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem maiores ratione, porro ullam iure, perspiciatis officia amet eius dolores veritatis error. Ex nihil eaque cum vitae error natus reiciendis beatae?</p>
    <h2>Subtítulo</h2>
</body>
</html>